<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap');
		
		#table{
			Font-family:monospace;
			width:100%;
			border-collapse: collapse;
			Border:2px solid black;
			margin:1px solid black;
		}
		#head{
			color:White;
			text-align:left;
			background-color:rgb(192,80,77);
		}
		#r1{
			color:White;
			background-color:rgb(218,150,148);
		}
		#r2{
			
			background-color:rgb(242,220,219);
		}
		#r3{
			
			background-color:rgb(217,217,217);
		}
		#right-ali{
			text-align:right;
		}
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<table  id="table">
	<thead>
		<tr id="head">
			<th>Part</th>
			<th>XS</th>
			<th>S</th>
			<th>M</th>
			<th>L</th>
			<th>XL</th>
		</tr>
	</thead>

	
	<tbody>
		<tr id="r1">
			<td>Waist</td>
			<td id="right-ali">25</td>
			<td id="right-ali">28</td>
			<td id="right-ali">30</td>
			<td id="right-ali">31</td>
			<td id="right-ali">32</td>
		</tr>
		<tr id="r2">
			<td >Chest</td>
			<td id="right-ali">34</td>
			<td id="right-ali">34</td>
			<td id="right-ali">38</td>
			<td id="right-ali">40</td>
			<td id="right-ali">41</td>
		</tr>
		<tr id="r3">
			<td>Sleeve</td>
			<td id="right-ali">23</td>
			<td id="right-ali">24</td>
			<td id="right-ali">24</td>
			<td id="right-ali">25</td>
			<td id="right-ali">25</td>
		</tr>
	</tbody>
		</table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>